     rmsea        cfi        tli 
0.02274114 0.99977878 0.99845149 
lavaan 0.6-8 ended normally after 31 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        16
                                                      
  Number of observations                          1081
                                                      
Model Test User Model:
                                                      
  Test statistic                                 3.118
  Degrees of freedom                                 2
  P-value (Chi-square)                           0.210

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Regressions:
                       Estimate  Std.Err  z-value  P(>|z|)
  Bray ~                                                  
    Rainfall              0.590    0.054   10.889    0.000
    pH                    0.203    0.034    6.030    0.000
    Distance             -0.119    0.075   -1.575    0.115
    Temperature           0.258    0.052    4.987    0.000
  pH ~                                                    
    Rainfall              0.992    0.027   37.295    0.000
    Distance             -0.201    0.027   -7.577    0.000
  Rainfall ~                                              
    Distance              1.544    0.025   60.847    0.000
    Temperature          -0.879    0.025  -34.643    0.000
  Multifuncitonality ~                                    
    Bray                 -0.064    0.035   -1.825    0.068
    Rainfall              0.362    0.058    6.274    0.000
    Temperature          -0.814    0.062  -13.168    0.000
    Distance              0.872    0.089    9.832    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Bray              0.355    0.015   23.249    0.000
   .pH                0.290    0.012   23.249    0.000
   .Rainfall          0.180    0.008   23.249    0.000
   .Multifunctnlty    0.495    0.021   23.249    0.000

